# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.8.0=py37_0
asn1crypto=1.2.0=py37_0
astor=0.8.0=py37_0
attrs=19.3.0=py_0
beautifulsoup4=4.8.1=py37_0
blas=1.0=openblas
bottleneck=1.2.1=py37h1d22016_1
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
cffi=1.13.1=py37hb5b8e2f_0
chardet=3.0.4=py37_1003
cryptography=2.8=py37ha12b0ac_0
cycler=0.10.0=py37_0
cymem=2.0.2=py37h6de7cb9_0
cython-blis=0.2.4=py37h01d97ff_1
dataclasses=0.6=py_0
fastai=1.0.59=1
fastprogress=0.1.21=py_0
freetype=2.9.1=hb4e5f40_0
gast=0.2.2=py37_0
google-pasta=0.1.7=py_0
grpcio=1.16.1=py37h044775b_1
h5py=2.9.0=py37h3134771_0
hdf5=1.10.4=hfa1e0ec_0
idna=2.8=py37_0
importlib_metadata=0.23=py37_0
intel-openmp=2019.4=233
jpeg=9b=he5867d9_2
jsonschema=3.1.1=py37_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libopenblas=0.3.6=hdc02c5d_1
libpng=1.6.37=ha441bb4_0
libprotobuf=3.9.2=hd9629dc_0
libtiff=4.0.10=hcb84e12_2
markdown=3.1.1=py37_0
matplotlib=3.1.1=py37h54f8f79_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
more-itertools=7.2.0=py37_0
murmurhash=1.0.2=py37h0a44026_0
ncurses=6.1=h0a44026_1
ninja=1.9.0=py37h04f5b5a_0
nomkl=3.0=0
numexpr=2.7.0=py37hafae301_0
numpy=1.17.2=py37h48d439d_0
numpy-base=1.17.2=py37ha711998_0
nvidia-ml-py3=7.352.0=py_0
olefile=0.46=py37_0
openssl=1.1.1d=h1de35cc_3
opt_einsum=3.1.0=py_0
packaging=19.2=py_0
pandas=0.25.2=py37h0a44026_0
patsy=0.5.1=py37_0
pillow=6.2.0=py37hb68e598_0
pip=19.3.1=py37_0
plac=0.9.6=py37_0
preshed=2.0.1=py37h0a44026_0
protobuf=3.9.2=py37h0a44026_0
pycparser=2.19=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyprojroot=0.2.0=pypi_0
pyrsistent=0.15.4=py37h1de35cc_0
pysocks=1.7.1=py37_0
python=3.7.5=h359304d_0
python-dateutil=2.8.0=py37_0
pytorch=1.3.0=py3.7_0
pytz=2019.3=py_0
pyyaml=5.1.2=py37h1de35cc_0
readline=7.0=h1de35cc_5
requests=2.22.0=py37_0
scipy=1.3.1=py37h1a1e112_0
seaborn=0.9.0=py37_0
setuptools=41.6.0=py37_0
six=1.12.0=py37_0
soupsieve=1.9.3=py37_0
spacy=2.1.8=py37h770b8ee_0
sqlite=3.30.1=ha441bb4_0
srsly=0.1.0=py37h6de7cb9_0
statsmodels=0.10.1=py37h1d22016_0
tensorboard=2.0.0=pyhb230dea_0
tensorflow=2.0.0=mkl_py37hda344b4_0
tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py37_1
thinc=7.0.8=py37h770b8ee_0
tk=8.6.8=ha441bb4_0
torchvision=0.4.1=py37_cpu
tornado=6.0.3=py37h1de35cc_0
tqdm=4.36.1=py_0
urllib3=1.24.2=py37_0
wasabi=0.2.2=py_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wrapt=1.11.2=py37h1de35cc_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
